<!DOCTYPE html>
    <html lang="en" dir="ltr">
    <head>
    <meta charset="utf-8">
    <title>Chatbot in JavaScript | Dheeraj Verma</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts Link For Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
    <style>
        /* Import Google font - Poppins */
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            }

            body {
            background: #800080;
            }
            .bg{
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(45deg, #800080 20% ,#e95557 46% , #ff8c00 100%);
            }
            .glass{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            .glass li{
                position:  absolute;
                display: block;
                list-style: none;
                width: 20px;
                height: 20px;
                background: rgba(255, 255, 255, 0.1);
                border: 1px solid rgba(255, 255, 255, 0.18);
                animation: spin 5s linear infinite;
                bottom: -150px;
            }
            .glass li:nth-child(1){
                left: 35%;
                width: 150px;
                height: 150px;
                animation-delay:2s;
            }
            .glass li:nth-child(2){
                left: 10%;
                width: 20px;
                height: 20px;
                animation-delay:4s;
                animation-duration: 12s;
            }
            .glass li:nth-child(3){
                left: 70%;
                width: 20px;
                height: 20px;
                animation-delay:6s;
            }
            .glass li:nth-child(4){
                left:40%;
                width: 20px;
                height: 20px;
                animation-delay:8s;
                animation-duration: 18s;
            }
            .glass li:nth-child(5){
                left: 65%;
                width: 20px;
                height: 20px;
                animation-delay:2s;
            }
            .glass li:nth-child(6){
                left: 75%;
                width: 110px;
                height: 110px;
                animation-delay:4s;
            }
            .glass li:nth-child(7){
                left: 35%;
                width: 150px;
                height: 150px;
                animation-delay:6s;
            }
            .glass li:nth-child(8){
                left: 50%;
                width: 25px;
                height: 25px;
                animation-delay:15s;
                animation-duration: 45s;
            }
            .glass li:nth-child(9){
                left: 20%;
                width: 15px;
                height: 15px;
                animation-delay:2s;
                animation-duration: 35s;
            }
            .glass li:nth-child(10){
                left: 85%;
                width: 150px;
                height: 150px;
                animation-delay:0s;
                animation-duration: 11s;
            }
            @keyframes spin{
                0%{
                    transform: translateY(0)rotate(0deg);
                    opacity: 1;
                    border-radius: 10%;
                }
                100%{
                    transform: translateY(-1000px)rotate(720deg);
                    opacity: 0;
                }
            }
                                       
            .chatbot-toggler {
            position: fixed;
            bottom: 30px;
            right: 35px;
            outline: none;
            border: none;
            height: 50px;
            width: 50px;
            display: flex;
            cursor: pointer;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background: #724ae8;
            transition: all 0.2s ease;
            }
            body.show-chatbot .chatbot-toggler {
            transform: rotate(90deg);
            }
            .chatbot-toggler span {
            color: #fff;
            position: absolute;
            }
            .chatbot-toggler span:last-child,
            body.show-chatbot .chatbot-toggler span:first-child  {
            opacity: 0;
            }
            body.show-chatbot .chatbot-toggler span:last-child {
            opacity: 1;
            }
            .chatbot {
            position: fixed;
            right: 35px;
            bottom: 90px;
            width: 420px;
            background: #fff;
            border-radius: 15px;
            overflow: hidden;
            opacity: 0;
            pointer-events: none;
            transform: scale(0.5);
            transform-origin: bottom right;
            box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
                        0 32px 64px -48px rgba(0,0,0,0.5);
            transition: all 0.1s ease;
            }
            body.show-chatbot .chatbot {
            opacity: 1;
            pointer-events: auto;
            transform: scale(1);
            }
            .chatbot header {
            padding: 16px 0;
            position: relative;
            text-align: center;
            color: #fff;
            background: #724ae8;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            }
            .chatbot header span {
            position: absolute;
            right: 15px;
            top: 50%;
            display: none;
            cursor: pointer;
            transform: translateY(-50%);
            }
            header h2 {
            font-size: 1.4rem;
            }
            .chatbot .chatbox {
            overflow-y: auto;
            height: 510px;
            padding: 30px 20px 100px;
            }
            .chatbot :where(.chatbox, textarea)::-webkit-scrollbar {
            width: 6px;
            }
            .chatbot :where(.chatbox, textarea)::-webkit-scrollbar-track {
            background: #fff;
            border-radius: 25px;
            }
            .chatbot :where(.chatbox, textarea)::-webkit-scrollbar-thumb {
            background: #ccc;
            border-radius: 25px;
            }
            .chatbox .chat {
            display: flex;
            list-style: none;
            }
            .chatbox .outgoing {
            margin: 20px 0;
            justify-content: flex-end;
            }
            .chatbox .incoming span {
            width: 32px;
            height: 32px;
            color: #fff;
            cursor: default;
            text-align: center;
            line-height: 32px;
            align-self: flex-end;
            background: #724ae8;
            border-radius: 4px;
            margin: 0 10px 7px 0;
            }
            .chatbox .chat p {
            white-space: pre-wrap;
            padding: 12px 16px;
            border-radius: 10px 10px 0 10px;
            max-width: 75%;
            color: #fff;
            font-size: 0.95rem;
            background: #724ae8;
            }
            .chatbox .incoming p {
            border-radius: 10px 10px 10px 0;
            }
            .chatbox .chat p.error {
            color: #721c24;
            background: #f8d7da;
            }
            .chatbox .incoming p {
            color: #000;
            background: #f2f2f2;
            }
            .chatbot .chat-input {
            display: flex;
            gap: 5px;
            position: absolute;
            bottom: 0;
            width: 100%;
            background: #fff;
            padding: 3px 20px;
            border-top: 1px solid #ddd;
            }
            .chat-input textarea {
            height: 55px;
            width: 100%;
            border: none;
            outline: none;
            resize: none;
            max-height: 180px;
            padding: 15px 15px 15px 0;
            font-size: 0.95rem;
            }
            .chat-input span {
            align-self: flex-end;
            color: #724ae8;
            cursor: pointer;
            height: 55px;
            display: flex;
            align-items: center;
            visibility: hidden;
            font-size: 1.35rem;
            }
            .chat-input textarea:valid ~ span {
            visibility: visible;
            }

            @media (max-width: 490px) {
            .chatbot-toggler {
                right: 20px;
                bottom: 20px;
            }
            .chatbot {
                right: 0;
                bottom: 0;
                height: 100%;
                border-radius: 0;
                width: 100%;
            }
            .chatbot .chatbox {
                height: 90%;
                padding: 25px 15px 100px;
            }
            .chatbot .chat-input {
                padding: 5px 15px;
            }
            .chatbot header span {
                display: block;
            }
            }

        /* .head1{
            position: absolute;
            top: 35%;
            left: 5%;
            color: #292929;
            border-radius:20px;
            text-align: center;
            width: 59%;
            border-radius: 47px;
            border-radius: 57px;
            background: #E3f2Fd;
            box-shadow:  15px 15px 16px #828282,-5px -5px 6px #ffffff;
            overflow: hidden;
            width: 40%;
            font-size: 1.72rem;

        } */
    </style>   
</head>
  <body>
    <!-- <h1 class="head1">Welcome 👋 To Our Chat-Bot Intelligence !</h1> -->
    <div class="bg">
        <div class="glass">
            <li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
        </div>
    </div>

    <button class="chatbot-toggler">
      <span class="material-symbols-rounded">mode_comment</span>
      <span class="material-symbols-outlined">close</span>
    </button>
    <div class="chatbot">
      <header>
        <h2>Chatbot</h2>
        <span class="close-btn material-symbols-outlined">close</span>
      </header>
      <ul class="chatbox">
        <li class="chat incoming">
          <span class="material-symbols-outlined">smart_toy</span>
          <p>Hi there 👋<br>How can I help you today?</p>
        </li>
      </ul>
      <div class="chat-input">
        <textarea placeholder="Enter a message..." spellcheck="false"  autocomplete="off" required></textarea>
        <span id="send-btn" class="material-symbols-rounded">send</span>
      </div>
    </div>

<script>

        const chatbotToggler = document.querySelector(".chatbot-toggler");
        const closeBtn = document.querySelector(".close-btn");
        const chatbox = document.querySelector(".chatbox");
        const chatInput = document.querySelector(".chat-input textarea");
        const sendChatBtn = document.querySelector(".chat-input span");

        let userMessage = null; // Variable to store user's message
        const API_KEY = "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"; // Paste API key here
        const inputInitHeight = chatInput.scrollHeight;

        const createChatLi = (message, className) => {
    
            const chatLi = document.createElement("li");
            chatLi.classList.add("chat", `${className}`);
            let chatContent = className === "outgoing" ? `<p></p>` : `<span class="material-symbols-outlined">smart_toy</span><p></p>`;
            chatLi.innerHTML = chatContent;
            chatLi.querySelector("p").textContent = message;
            return chatLi; // return chat <li> element
        }

        const generateResponse = (chatElement) => {
            const API_URL = "https://api.openai.com/v1/chat/completions";
            const messageElement = chatElement.querySelector("p");

            const requestOptions = {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "Authorization": `Bearer ${API_KEY}`
                },
                body: JSON.stringify({
                    model: "gpt-3.5-turbo",
                    messages: [{role: "user", content: userMessage}],
                })
            }

            // Send POST request to API, get response and set the reponse as paragraph text
            fetch(API_URL, requestOptions).then(res => res.json()).then(data => {
                messageElement.textContent = data.choices[0].message.content.trim();
            }).catch(() => {
                messageElement.classList.add("error");
                messageElement.textContent = "Oops! Something went wrong. Please try again.";
            }).finally(() => chatbox.scrollTo(0, chatbox.scrollHeight));
        }

        const handleChat = () => {
            userMessage = chatInput.value.trim(); // Get user entered message and remove extra whitespace
            if(!userMessage) return;

            // Clear the input textarea and set its height to default
            chatInput.value = "";
            chatInput.style.height = `${inputInitHeight}px`;

            // Append the user's message to the chatbox
            chatbox.appendChild(createChatLi(userMessage, "outgoing"));
            chatbox.scrollTo(0, chatbox.scrollHeight);
            
            setTimeout(() => {
                // Display "Thinking..." message while waiting for the response
                const incomingChatLi = createChatLi("Thinking...", "incoming");
                chatbox.appendChild(incomingChatLi);
                chatbox.scrollTo(0, chatbox.scrollHeight);
                generateResponse(incomingChatLi);
            }, 600);
        }

        chatInput.addEventListener("input", () => {
            // Adjust the height of the input textarea based on its content
            chatInput.style.height = `${inputInitHeight}px`;
            chatInput.style.height = `${chatInput.scrollHeight}px`;
        });

        chatInput.addEventListener("keydown", (e) => {
            // If Enter key is pressed without Shift key and the window 
            // width is greater than 800px, handle the chat
            if(e.key === "Enter" && !e.shiftKey && window.innerWidth > 800) {
                e.preventDefault();
                handleChat();
            }
        });

        sendChatBtn.addEventListener("click", handleChat);
        closeBtn.addEventListener("click", () => document.body.classList.remove("show-chatbot"));
        chatbotToggler.addEventListener("click", () => document.body.classList.toggle("show-chatbot"));
    </script>
  </body>
</html>