 @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200&display=swap');
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			list-style: none;
			scroll-behavior: smooth;
			text-decoration: none;
		}


/* Root  section start with setup code page -> */

		:root{
			--text-color:#f5f5f5;
			--hover-color:#12f7ff;
			--bg-color:#250821;
			--secon-bg-color:#292e33;
			--big-font:2.5rem;
			--norma-font:2rem;
			--neon-box-shadow: 0 0 .5rem #12f7ff;
			--h2-font:3rem;
			--font-neon-text-shadow:0 0 10px rgba (18,247,255,0.3),
					0 0 20px rgba (18,247,255,0.3),
					0 0 30px rgba (18,247,255,0.3),
					0 0 40px rgba (18,247,255,0.3),
					0 0 70px rgba (18,247,255,0.3),
					0 0 80px rgba (18,247,255,0.3),
					0 0 100px rgba (18,247,255,0.3),
					0 0 150px rgba (18,247,255,0.3);
		}
	
		/* scrollbar page setup using this code start */

		::-webkit-scrollbar{
			height: 0;
			width: .5rem;
		}

		::-webkit-scrollbar-track{
			background-color: var(--secon-bg-color);
		}

		::-webkit-scrollbar-thumb{
		
			background-color: var(--hover-color);
			border-radius: 5rem;

		}
		/* scrollbar page setup using this code end */


		body{
			font-family: 'Poppins',sans-serif;
			background-color: #490340e3;
			color: var(--text-color);
		}

	  
	/* Header  section start with first code page -> */

		header{
			position: fixed;
			top: 0;
			left: 0; 
			z-index: 1000;
			border-bottom: 1px solid transparent;
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 100%;
			padding: 20px 10%; 
		}
		header.sticky{
				background-color: var(--bg-color);
				border-bottom: 1px solid var(--secon-bg-color);
				padding: 12px 10%;
		}
		.logo{
			font-size: 26px;
			font-weight: 700;
			letter-spacing: 1px;
		}
		span{
			color: var(--hover-color);
		}
		.navList{
			display: flex;
		}


		/* https://www.kunkalabs.com/mixitup/docs/get-started/ */
		.navList a{
			display: inline-block;
			color: var(--text-color);
			font-weight: 500;
			padding: 10px 20px;
			animation: slide 1s ease forwards;
			animation-delay: calc(.3s * var(--i));
			opacity: 0;
		}

		@keyframes slide{

			0%{
				opacity: 0;
				transform: translateY(100px);
			}
			100%{
				opacity: 1;
				transform: translateY(0);

			}
			
		}


		.navList a:hover{
			color: var(--hover-color);
			background-color: transparent;
			border-radius: 5px;
			transition: 0.5s;
			color: black;
			background-color: var(--hover-color);
		}

		.navList a.active{
			color: var(--hover-color);
		}



		#Menu_Icon{
			font-size: 1.8rem;
			z-index: 10001;
			cursor: pointer;
			margin-left: 25px;
			background-color: var(--hover-color);
			border-radius: 3px;
			clear: var(--secon-bg-color);
			display: none;
		}
		
		/* nav bar end start my name */
		section{
			padding: 100px 10%;
		}
		.home{
			min-height: 100vh;
			height: 100%;
			width: 100%;
			display: grid;
			grid-template-columns: repeat(2,1fr);
			align-items: center;
			grid-gap: 4em;
		}
		.home-content{
			max-width: 600px;
		}
		.home-content h1{
			font-size: var(--big-font);
			font-weight: 700;
		}
		.change-content{
			font-size: 1.5rem;
			font-weight: 600;
		}
		.change-content h3{
			display: inline-flex;
			margin: 0;
			vertical-align: top;
		}
		.change-content h3 .word{
			position: absolute;
			display: flex;
			opacity: 0;
		}
		.change-content h3 .word .letter{
			transform-origin: center center 25px;
		}
		.change-content h3 .word .letter.out{
			transform: rotateX(90deg);
			transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
		}
		.change-content h3 .word .letter.in{
			transition: 0.38s ease;
		}
		.change-content h3 .word .letter.behind{
			transform: rotateX(-90deg);
		}

	.home-content p{
		color: #bdbdbd;
		line-height: 1.6;
		font-size: 17px;

	}

	.info-box{
		display: inline-flex;
		justify-content: space-between;
		align-items: center;
		width: 300px;
		margin:1rem 0 2rem;
	}

	.info-box h5{
		font-weight: 600;
		color: var(--text-color);
		font-size: 1rem;
	} 
	.info-box span{
		font-size: .9rem;
		color: #bdbdbd;
	}
	
	
	.btn-box{
		display: flex;
		justify-content: space-between;
		width: 320px;
		height: 45px;
	}
	.btn-box a.btn{
		display: inline-flex;
		justify-content: center;
		align-items: center;
		width: 150px;
		filter: blur(-100px);
		height: 100%;
		background: var(--hover-color);
		color: var(--bg-color);
		font-size: 1rem;
		letter-spacing: 1px;
		font-weight: 600;
		transition: .6s;
		box-shadow: var(--neon-box-shadow);
		position: relative;
		overflow: hidden;
		z-index: 1;
		border-radius: 3px solid var(--hover-color);
	}
	a.btn:hover{
		color: var(--hover-color);
	}
	a.btn::before{
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		background:var(--bg-color);
		width: 0;
		height: 100%;
		z-index: -1;
		transition: .4s;
	}

	a.btn:hover::before{
		width: 100%;
		opacity: 0.5s ease;
	}

	a.btn:nth-child(2){
		background:var(--bg-color);
		color: var(--hover-color);
	}
	a.btn:nth-child(2):hover{
		color: var(--bg-color);
	}
	a.btn:nth-child(2)::before{
		background:var(--hover-color);
	}

	.social-icon{
		margin-top: 8rem;
		display: flex;
		position: absolute;top: 75%;
		justify-content: space-between;
		width: 220px;
		height: 40px;
	}
	.social-icon a{
		display: inline-flex;
		width: 50px;
		height: 100%;
		justify-content: center;
		align-items: center;
		background-color: var(--bg-color);
		color: var(--hover-color);
		border-radius: 12px solid var(--hover-color);
		transition: .6s;
		box-shadow: 0 0 0.8rem #12f7ff;
		border-radius: 5px;
		position: relative;
		z-index: 1;
		overflow: hidden;
	}
	.social-icon a i{
		font-size: 1.5rem;
	}
	.social-icon a:hover{
		color: var(--bg-color);
	}
	.social-icon a::before{
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		width: 10px;
		height: 100%;
		background-color: var(--hover-color);
		transition: .6s;
		z-index: -1;
	}

	.social-icon a:hover::before{
		width: 100%;
	}

	.home-image{
		position: relative;
	}
	.img-box{
		text-align: center;
	}

	.img-box img{
		width: 100%;
		margin-top: 10%;
		max-width: 380px;
		/* mix-blend-mode: multiply; */
		height: auto;
	}


	.Liquid-Shape{
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: -1;
		top: 5%;
	}

	.Liquid-Shape:nth-child(2){
		filter: blur(50px);
	}

	/* #imgmen{
		mix-blend-mode: multiply;
		margin-top: 5%;
	} */



	
	.Liquid-Shapes{
		position: absolute;
		width: 38%;
		height: 80%;
		top: 120%;
		z-index: -1;
		left: 1.4%;

	}

	.Liquid-Shapes:nth-child(2){
		filter: blur(70px);
	}


/* Header  section end with first code page -> */


/* about  section end with second code page -> */

	.about-content{
			position: absolute;
			top: 135%;
			left: 42%;
			width: 55%;
			max-height: 400%;
		}

		.img-about{
			margin-top: 4%;
		}
	.about-content span{
		color: #fdfdfd;
		font-size:1.6rem;
		font-weight: 600;
		letter-spacing: 2px;
		text-transform: uppercase;
	}
	
	.about-content h2{
		color: var(--hover-color);
		font-weight: 700;
		font-size: var(--norma-font);
	}

	.about-content h3{
		font-weight: 600;
		font-size: 1.5rem;
		margin-bottom: .2rem;
	}

	.about-content p{
		color: #fdfdfd;
		font-weight: 200;
		font-size: .9rem;
		margin-bottom: 1.5rem;
	}

	.info-about1,
	.info-about2,
	.info-about3{
		background-color: var(--bg-color);
		font-size: .5rem;
		position: absolute;
		padding: 10px;
		width: 90px;
		height: 90px;
		border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
		display: block;
		box-shadow: var(--neon-box-shadow);
		border:2.5px solid var(--hover-color);
		outline: 2px solid var(--bg-color);
		z-index: 100;
		animation:  morph 6s linear infinite;
	}
	
	.info-about1{
		left: 4%;
		font-size: 13px;
		text-align: center;
		top: 155%;
	}
	.info-about2{
		left: 28%;
		text-align: center;
		font-size: 13px;
		top: 134%;
	}
	.info-about3{
		left: 26%;
		top: 175%;
		text-align: center;
		font-size: 13px;
	}

@keyframes morph{
	0%,
	100%{
		border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
	}
	30%{
		border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
	}
	60%{
		border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
	}
	80%{
		border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
	}
}


/* about  section end with second code page -> */

/* service  section start with first code page -> */
 
#Services1{
	position: absolute;
	top: 197%;
	
}

.main-text{
	width: 100%;
	text-align: center;
	margin-bottom: 2rem;
	color: var(--hover-color);
}
.main-text h2{
	font-weight: 700;
	font-size: var(--norma-font);
}
.main-text span{
	color: #fdfdfd;
	font-size: 1.5rem;
	font-weight: 500;
	letter-spacing: 2px;
	text-transform: uppercase;
}


.section-service{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	grid-gap: 2rem;
}
.section-service .Services-box{
		flex: 1 1 18rem;
		padding: 2rem 1rem 2rem;
		text-align: center;
		background-color: var(--secon-bg-color);
		transition: transform .4s;
		border-radius: 10px;
}
.Service-btn{
	width: auto;
	justify-content:  center;
}
.Services-box:hover{
	transform: translateY(-.7rem);
}

.Service-icon{
	border:2px solid var(--hover-color);
	padding: 2rem;
	background: var(--bg-color);
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 3rem;
	border-radius: 50%;
	position: relative;
	width: 38%;
	left:30%;
	color: var(--hover-color);
	box-shadow: var(--neon-box-shadow);
	outline: 3px solid var(--bg-color);
}
.Services-box h3{
	margin-top: 10px;
	font-size: 1.5rem;
}
.Services-box p{
	margin:.5rem 0 1.5rem 0;
	font-weight: 300;
	letter-spacing: 1px;
	color: #bdbdbd;
	line-height: 1.6;
}


/* service  section end with third code page -> */


/* skills  section start with fourth code page -> */


.Skills{
	background-color: var(--secon-bg-color); 
	position: absolute;
	top: 320%;
	width: 100%;

}

.skill-main{
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-row-gap: 30px;
	grid-column-gap: 50px; 
}

.skill-bar{
	margin-bottom: 2rem;
}
.skill-main h3{
	 margin-bottom: 2rem;
	 font-size: var(--norma-font);
	 text-align: center;
}
.skill-left .skill-bar .info{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 10px;
}

.skill-left .skill-bar .bar{
	width: 100%;
	height: 10px;
	background-color: var(--bg-color);
	border-radius: 25px;
	margin-top: 10px;
	position: relative;

}

.skill-bar span{
	width: 50%;
	height: 100%;
	position: absolute;
	left: 0;
	background-color: var(--hover-color);
	border-radius: 25px;
	box-shadow: var(--neon-box-shadow);
}

.skill-bar .bar .HTML{
	width: 85%;
	animation: html 2s;
}

.skill-bar .bar .CSS{
	width:88%;
	animation: css 3s;
}

.skill-bar .bar .JavaScript{
	width:75%;
	animation: javascript 4s;
}
.skill-bar .bar .CProgramming{
	width:80%;
	animation: CProgramming 5s;
}

.skill-bar .bar .Python{
	width:72%;
	animation: python 4s;

}

.skill-bar .bar .PHP{
	width:65%;
	animation: php 5s;
}

.skill-bar .bar .React{
	width:55%;
	animation: react 5s;
}

@keyframes html{
	0%{
		width: 0%;
	}
	100%{
		width: 85%;
	}
}

@keyframes css{
	0%{
		width: 0%;
	}
	100%{
		width: 88%;
	}
}
@keyframes javascript{
	0%{
		width: 0%;
	}
	100%{
		width: 75%;
	}
}
@keyframes CProgramming{
	0%{
		width: 0%;
	}
	100%{
		width: 80%;
	}
}
@keyframes python{
	0%{
		width: 0%;
	}
	100%{
		width: 72%;
	}
}

@keyframes php{
	0%{
		width: 0%;
	}
	100%{
		width: 65%;
	}
}

@keyframes react{
	0%{
		width: 0%;
	}
	100%{
		width: 55%;
	}
}

.Professional{
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.box{
	position: relative;
	margin: 10px 0;
	flex: 1 1 15rem;
}
.box .text{
	text-align: center;
	color: #fff;
	font-size: 1rem;
}
.box .text big{
	font:400;
	letter-spacing: 1px;
	position: absolute;
	top: 40%;
	left: 51%;
	transform: translate(-50%,-50%);
}

.box .text small{
	display: block;
	font-weight: 600;

}
.circle{
	width: 100%;
	height: 120px;
	display: flex;
	justify-content: center;
	align-items: center;

}
.circle .point{
	width: 2px;
	height: 10px;
	background-color: var(--bg-color);
	position: absolute;
	border-radius: 3px;
	transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
}

.point.marked{
	animation: glow 0.04s linear forwards;
	animation-delay:calc(var(--i)*0.05s);
}


@keyframes glow{
	0%{
		background-color: var(--bg-color);
		box-shadow: none; 
	}
	100%{
		background-color: var(--hover-color);
		box-shadow: var(--neon-box-shadow);
	}
}

.filter-button{
	margin: 2rem;
	text-align: center;
}
.filter-button .btn{
		background: none;
		outline: none;
		border:none;
		cursor: pointer;
		font-size: 1.2rem;
		font-weight: 600;
		letter-spacing: .4px;
		margin-left: 1.3rem;
		color: var(--text-color);
}

.filter-button .btn:hover{
	color: var(--hover-color);
}

.Portfolio{
	position: absolute;
	top: 455%;
	width: 100%;
}

.Portfolio-gallery{
	display:grid;
	grid-template-columns:repeat(auto-fill , minmax(270px,1fr));
	gap:2rem; 
}

.port-box{
	position: relative;
	border-radius: 15px;
	overflow: hidden;
	background-color: #292e33;
	display: flex;
	grid-template-rows:1fr auto;
	align-items: center;
	border: 2px solid var(--hover-color);
	box-shadow: var(--neon-box-shadow);
}

.port-img{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 100%;
}
.port-img img{
	width: 100%;
	opacity: .5s;
	height: 100%;
	transition: .5s;
}

.port-content{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	background: linear-gradient(rgba(0,0,0,.2),#12f7ff);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	transition: 0.5s;
	padding: 0 2rem;
}
.port-box:hover .port-content{
	opacity: 1;
}

.port-box:hover .port-img img{
	transform: scale(1.1);



}
.port-content h3{
	font-size: 1.3rem;
	font-weight: 600;
}
.port-content p{
	font-size: .8rem;
	margin: 5px 0 15px 0;
}

.port-content a{
	background-color: #fff;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 50px;
	height: 50px;
	border: 1px solid var(--hover-color);
	outline: 2px solid #fff;
}
.port-content a i{
	font-size: 1.3rem;
	color: var(--secon-bg-color);
}
/* .container1{
	width: 97.5%;
	height: 120vh;
	position: absolute;left: 1%;
	background-image: url(back.png);
	background-position: center;
	background-size: cover;
}	


.card1::before{
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 0px;
	transition-delay: 0.2s;
	height: 100%;
	background: hsla(180, 84%, 42%, 1);
	background: radial-gradient(circle, rgb(16, 111, 235) 60%, hsla(228, 75%, 16%, 1) 100%);
	background: -moz-radial-gradient(circle, hsla(180, 84%, 42%, 1) 60%, hsla(228, 75%, 16%, 1) 100%);
	background: -webkit-radial-gradient(circle, hsla(180, 84%, 42%, 1) 60%, hsla(228, 75%, 16%, 1) 100%);
	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#11C7C7", endColorstr="#0A1647", GradientType=1 );
	transition: .6s;
	z-index: -1;
	border-radius: 16px;

}

.card1:hover::before{
	width: 100%;
} 

.container1 .card1:hover{
	transition: 4s;
	opacity: .9px;
	overflow: cover;
	border: 1px solid var(--secon-bg-color);
    background-image: linear-gradient(45deg , #eb8deb 0%,#f54548 46% , #f09b34 100%);
}

.container1 .card2:hover{
	transition: 4s;
	opacity: .9px;
	overflow: cover;
	border: 1px solid var(--secon-bg-color);
    background-image: linear-gradient(45deg , #eb8deb 0%,#f54548 46% , #f09b34 100%);
}


.card2::before{
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 0px;
	transition-delay: 0.2s;
	height: 100%;
	background: hsla(180, 84%, 42%, 1);
	background: radial-gradient(circle, rgb(16, 235, 235) 60%, hsla(228, 75%, 16%, 1) 100%);
	background: -moz-radial-gradient(circle, hsla(180, 84%, 42%, 1) 60%, hsla(228, 75%, 16%, 1) 100%);
	background: -webkit-radial-gradient(circle, hsla(180, 84%, 42%, 1) 60%, hsla(228, 75%, 16%, 1) 100%);
	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#11C7C7", endColorstr="#0A1647", GradientType=1 );
	transition: .6s;
	z-index: -1;
	border-radius: 16px;

}

.card2:hover::before{
	width: 100%;
} 

.container1 .card3:hover{
	transition: 4s;
	opacity: .9px;
	overflow: cover;
	border: 1px solid var(--secon-bg-color);
    background-image: linear-gradient(45deg , #eb8deb 0%,#f54548 46% , #f09b34 100%);
}


.card3::before{
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 0px;
	transition-delay: 0.2s;
	height: 100%;
	background: hsla(180, 84%, 42%, 1);
	background: radial-gradient(circle, rgb(16, 235, 235) 60%, hsla(228, 75%, 16%, 1) 100%);
	background: -moz-radial-gradient(circle, hsla(180, 84%, 42%, 1) 60%, hsla(228, 75%, 16%, 1) 100%);
	background: -webkit-radial-gradient(circle, hsla(180, 84%, 42%, 1) 60%, hsla(228, 75%, 16%, 1) 100%);
	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#11C7C7", endColorstr="#0A1647", GradientType=1 );
	transition: .6s;
	z-index: -1;
	border-radius: 16px;

}

.card3:hover::before{
	width: 100%;
} 


.container1 .card4:hover{
	transition: 4s;
	opacity: .9px;
	overflow: cover;
	border: 1px solid var(--secon-bg-color);
    background-image: linear-gradient(45deg , #eb8deb 0%,#f54548 46% , #f09b34 100%);
}



.card4::before{
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 0px;
	transition-delay: 0.2s;
	height: 100%;
	background: hsla(180, 84%, 42%, 1);
	background: radial-gradient(circle, rgb(16, 235, 235) 60%, hsla(228, 75%, 16%, 1) 100%);
	background: -moz-radial-gradient(circle, hsla(180, 84%, 42%, 1) 60%, hsla(228, 75%, 16%, 1) 100%);
	background: -webkit-radial-gradient(circle, hsla(180, 84%, 42%, 1) 60%, hsla(228, 75%, 16%, 1) 100%);
	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#11C7C7", endColorstr="#0A1647", GradientType=1 );
	transition: .6s;
	z-index: -1;
	border-radius: 16px;

}

.card4:hover::before{
	width: 100%;
} 


.container1 .card5:hover{
	transition: 4s;
	opacity: .9px;
	overflow: cover;
	border: 1px solid var(--secon-bg-color);
    background-image: linear-gradient(45deg , #eb8deb 0%,#f54548 46% , #f09b34 100%);
}


.card5::before{
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 0px;
	transition-delay: 0.2s;
	height: 100%;
	background: hsla(180, 84%, 42%, 1);
	background: radial-gradient(circle, rgb(16, 235, 235) 60%, hsla(228, 75%, 16%, 1) 100%);
	background: -moz-radial-gradient(circle, hsla(180, 84%, 42%, 1) 60%, hsla(228, 75%, 16%, 1) 100%);
	background: -webkit-radial-gradient(circle, hsla(180, 84%, 42%, 1) 60%, hsla(228, 75%, 16%, 1) 100%);
	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#11C7C7", endColorstr="#0A1647", GradientType=1 );
	transition: .6s;
	z-index: -1;
	border-radius: 16px;

}

.card5:hover::before{
	width: 100%;
} 


.container1 .card6:hover{
	transition: 4s;
	opacity: .9px;
	overflow: cover;
	border: 1px solid var(--secon-bg-color);
    background-image: linear-gradient(45deg , #eb8deb 0%,#f54548 46% , #f09b34 100%);
}



.card6::before{
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 0px;
	transition-delay: 0.2s;
	height: 100%;
	background: hsla(180, 84%, 42%, 1);
	background: radial-gradient(circle, rgb(16, 235, 235) 60%, hsla(228, 75%, 16%, 1) 100%);
	background: -moz-radial-gradient(circle, hsla(180, 84%, 42%, 1) 60%, hsla(228, 75%, 16%, 1) 100%);
	background: -webkit-radial-gradient(circle, hsla(180, 84%, 42%, 1) 60%, hsla(228, 75%, 16%, 1) 100%);
	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#11C7C7", endColorstr="#0A1647", GradientType=1 );
	transition: .6s;
	z-index: -1;
	border-radius: 16px;

}

.card6:hover::before{
	width: 100%;
} 


.card1{
	width: 80%;
	position: absolute;left: 1%;
	top: 3%;
	height: 46%;
	max-width: 420px;
	color: rgb(255, 255, 255);
	text-align: center;
	justify-content: center;
	border-radius: 16px;
	box-shadow: rgba(28, 156, 196, 0.25) 0px 50px 100px -20px,
				rgba(28, 156, 196, 0.25) 0px 50px 100px -20px,
				rgba(28, 156, 196, 0.25) 0px 50px 100px -20px inset;	
				padding: 50px 35px;
	backdrop-filter:blur(15px);
	border: 1px solid rgba(6, 243, 231, 0.473);
}

.card1 img{
	width: 140px;
	border-radius: 50%;
}
.card1 h2{
	font-size: 40px;
	font-weight: 600;
	margin-top: 20px;
}

.card1 a{
	background-color: #fff;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 50px;
	height: 50px;
	margin-top: 2%;
	border:1.3px solid var(--hover-color);
	outline: 2px solid #fff; 
}

.card1 a i{
	font-size: 1.3rem;
	color: var(--secon-bg-color);
} 

.card1 a:hover{
	transition: 0.1s;
	opacity: 1;
	background-color:var(--neon-box-shadow);
}



.card2{
	width: 90%;
	position: absolute;left: 34%;
	top: 3%;
	height: 46%;
	max-width: 420px;
	color: rgb(255, 255, 255);
	text-align: center;
	justify-content: center;
	border-radius: 16px;
	box-shadow: rgba(28, 156, 196, 0.25) 0px 50px 100px -20px,
				rgba(28, 156, 196, 0.25) 0px 50px 100px -20px,
				rgba(28, 156, 196, 0.25) 0px 50px 100px -20px inset;	
				padding: 50px 35px;
	backdrop-filter:blur(15px);
	border: 1px solid rgba(6, 243, 231, 0.473);
}
.card2 img{
	width: 140px;
	border-radius: 50%;
}


.card2 a{
	background-color: #fff;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 50px;
	height: 50px;
	margin-top: 2%;
	border:1.3px solid var(--hover-color);
	outline: 2px solid #fff; 
}

.card2 a i{
	font-size: 1.3rem;
	color: var(--secon-bg-color);
} 

.card2 a:hover{
	transition: 0.1s;
	opacity: 1;
	background-color:var(--neon-box-shadow);
}

.card3{
	width: 90%;
	position: absolute;left: 67%;
	top: 3%;
	height: 46%;
	max-width: 420px;
	color: rgb(255, 255, 255);
	text-align: center;
	justify-content: center;
	border-radius: 16px;
	box-shadow: rgba(28, 156, 196, 0.25) 0px 50px 100px -20px,
				rgba(28, 156, 196, 0.25) 0px 50px 100px -20px,
				rgba(28, 156, 196, 0.25) 0px 50px 100px -20px inset;	
				padding: 50px 35px;
	backdrop-filter:blur(15px);
	border: 1px solid rgba(6, 243, 231, 0.473);
}
.card3 img{
	width: 140px;
	border-radius: 50%;
}
.card3 a{
	background-color: #fff;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 50px;
	height: 50px;
	margin-top: 2%;
	border:1.3px solid var(--hover-color);
	outline: 2px solid #fff; 
}

.card3 a i{
	font-size: 1.3rem;
	color: var(--secon-bg-color);
} 

.card3 a:hover{
	transition: 0.1s;
	opacity: 1;
	background-color:var(--neon-box-shadow);
}


.card4{
	width: 90%;
	position: absolute;left: 1%;
	top: 52%;
	height: 46%;
	max-width: 420px;
	color: rgb(255, 255, 255);
	text-align: center;
	justify-content: center;
	border-radius: 16px;
	box-shadow: rgba(28, 156, 196, 0.25) 0px 50px 100px -20px,
				rgba(28, 156, 196, 0.25) 0px 50px 100px -20px,
				rgba(28, 156, 196, 0.25) 0px 50px 100px -20px inset;	
				padding: 50px 35px;
	backdrop-filter:blur(15px);
	border: 1px solid rgba(6, 243, 231, 0.473);
}
.card4 img{
	width: 140px;
	border-radius: 50%;
}
.card4 a{
	background-color: #fff;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 50px;
	height: 50px;
	margin-top: 2%;
	border:1.3px solid var(--hover-color);
	outline: 2px solid #fff; 
}

.card4 a i{
	font-size: 1.3rem;
	color: var(--secon-bg-color);
} 

.card4 a:hover{
	transition: 0.1s;
	opacity: 1;
	background-color:var(--neon-box-shadow);
}
.card5{
	width: 90%;
	position: absolute;left: 34%;
	top: 52%;
	height: 46%;
	max-width: 420px;
	color: rgb(255, 255, 255);
	text-align: center;
	justify-content: center;
	border-radius: 16px;
	box-shadow: rgba(28, 156, 196, 0.25) 0px 50px 100px -20px,
				rgba(28, 156, 196, 0.25) 0px 50px 100px -20px,
				rgba(28, 156, 196, 0.25) 0px 50px 100px -20px inset;	
				padding: 50px 35px;
	backdrop-filter:blur(15px);
	border: 1px solid rgba(6, 243, 231, 0.473);
}
.card5 img{
	width: 140px;
	border-radius: 50%;
}

.card5 a{
	background-color: #fff;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 50px;
	height: 50px;
	margin-top: 2%;
	border:1.3px solid var(--hover-color);
	outline: 2px solid #fff; 
}

.card5 a i{
	font-size: 1.3rem;
	color: var(--secon-bg-color);
} 

.card5 a:hover{
	transition: 0.1s;
	opacity: 1;
	background-color:var(--neon-box-shadow);
}

.card6{
	width: 90%;
	position: absolute;left: 67%;
	top: 52%;
	height: 46%;
	max-width: 420px;
	color: rgb(255, 255, 255);
	text-align: center;
	justify-content: center;
	border-radius: 16px;
	box-shadow: rgba(28, 156, 196, 0.25) 0px 50px 100px -20px,
				rgba(28, 156, 196, 0.25) 0px 50px 100px -20px,
				rgba(28, 156, 196, 0.25) 0px 50px 100px -20px inset;	
				padding: 50px 35px;
	backdrop-filter:blur(15px);
	border: 1px solid rgba(6, 243, 231, 0.473);
}
.card6 img{
	width: 140px;
	border-radius: 50%;
}
.card6 a{
	background-color: #fff;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 50px;
	height: 50px;
	margin-top: 2%;
	border:1.3px solid var(--hover-color);
	outline: 2px solid #fff; 
}

.card6 a i{
	font-size: 1.3rem;
	color: var(--secon-bg-color);
} 

.card6 a:hover{
	transition: 0.1s;
	opacity: 1;
	background-color:var(--neon-box-shadow);
}

 */

.contact{
	width: 75%;
	position: absolute;
	top: 600%;
	left: 25%;
	padding: 20px;
}
.contact h2{
	width: 100%;
	color: var(--hover-color);
	font-size: 36px;
	position: absolute;
	top:-15%;
	left:  -18%;
	text-align: center;
	margin-bottom: 10px;
}
.contact .row{
	position: relative;
	left: -20%;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}
.contact .row .col{
		position: relative;
		width: 100%;
		padding:0 10px;
		margin: 30px 0 10px;
		transition: 0.5s;
}

.contact .row .input{
		position: relative;
		width: 100%;
		height: 40px;
		color: #45f3ff;
}


.contact .row .input input,
.contact .row .input.textarea textarea
{
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: transparent;
	box-shadow: none;
	outline: none;
	border: none;
	font-size: 18px;
	padding:0 10px;
	z-index: 1;
	color: #000;
}


.contact .row .input .text{
		position: absolute;
		top:0;
		left: 0;
		line-height: 40px;
		font-size: 18px;
		padding: 0 10px;
		display: block;
		transform: 0.5s;
		pointer-events: none;
}

.contact .row .input input:focus + .text,
.contact .row .input input:valid + .text
{
		top:-35px;
		left: -10px;

}
.contact .row .input .line{
		position: absolute;
		bottom: 0;
		display: block;
		width: 100%;
		height: 2px;
		background-color: #45f3ff;
		transition: 0.5s;
		border-radius: 2px;
		pointer-events: none;
}

.contact .row .input input:focus ~ .line,
.contact .row .input input:valid ~ .line
{
	height: 100%;

}

.contact .row .input .textarea{
	position: relative;
	width: 90%;
	height: 100%;
	padding: 10px 0;
}

.contact .row .input .textarea textarea{
	height: 100%;
	resize: none;

}
.contact .row .input textarea:focus + .text,
.contact .row .input textarea:valid + .text
{
	top: -35px;
	left: -10px;
}
.contact .row .input textarea:focus ~ .line,
.contact .row .input textarea:valid ~ .line
{
	height: 100%;

}
/*
input[type="submit"]{
	border: none;
	padding: 7px 35px;
	cursor: pointer;
	outline: none;
	background-color: #45f3ff;
	color: #000;
	font-size: 20px;
	border-radius: 5px;
}*/



footer{
	padding: 1.5rem 10%;
	display: flex;
	align-items: center;
	justify-content: center;
}
footer p{
	color: #bdbdbd;
	position:absolute; left:5%;
	margin-top: 5%;
}
footer a{
	display: inline-flex;
	justify-content: center;
	position:absolute; left:95%;
	color: var(--text-color);
	background-color: var(--hover-color);
	padding: .6rem;
	border-radius: 5px;
}
footer a i{
	font-size: 1rem;
	color: var(--secon-bg-color);
}


.scroll-scale{
	opacity: 0;
	transform: scale(.9);
	transition:  all 2s;
}
.scroll-bottom{
	opacity: 0;
	transform: translateY(300px);
	transition: 3s;
}

.scroll-top{
	opacity: 0;
	transform: translateY(-300px);
	transition: 3s;
}

.show-items{
	opacity: 1;
	transform: translateX(0);
}

/*
@media (max-width:500px){
	body{
		background-color:red;
	}

	#Menu_Icon{
		display: block;
		transition: all .4s ease;
	}

	#Menu_Icon.bx-x{
			transform: rotate(-180deg);
	}

	.navList{
		display: flex;
		position: absolute;
		top: -1000px;
		left: 0;
		right: 0;
		flex-direction: column;
		background-color: var(--bg-color);
		text-align: left;
		padding: 0 5%;
		transition:  all .45s ease;
	}
	
	.navList a{
		display: block;
		padding-bottom: 12px;
		font-size: 1rem;
	}
	
	.navList.open{
		top: 100%;
	}

	.home{
		grid-template-columns: 1fr;	
	}

	.home-content h1{
		margin-top: 5px;
		font-size: 20px;
	}

	.change-content h3{
		font-size: 20px;
	}

	.home-content p{
		font-size: 13px;
	}
	.btn-box #b1{
		margin-top: -21px;
		font-size: 12px;
		width: 105px;
		height: 40px;
		border-radius: 5px;
	}
	.btn-box #b2{
		margin-top: -21px;
		font-size: 12px;
		width: 105px;
		height: 40px;
		left: -28%;
		border-radius: 5px;
	}
	.social-icon{
		position: absolute;
		top:54%;
		left: 2%;
	}
		
	.home-image .img-box{
		width: 75%;
		height: 80px;
		position: absolute;
		left: 7%;
	}
	.about{
		flex-direction: column-reverse;
	}
	.about-content 	span{
		position: absolute;
		top: 8rem;
		gap: 2;
		left: -62%;
		font-size: 30px;
		width: 60rem;
	}

	.about-content h2{
		position: absolute;
		top:10.5rem;
		left: -12%;	
	}
	.about-content h3{
		position: absolute;
		top:35rem;	
	}
	.about-content p{
		position: absolute;
		top:46rem;	
	}
	.btn-box #read{
		position: absolute;
		top: 555%;
	}
	
	.img-about #imgmen{
	position: absolute;
	top: 755%;
	display: none;

}
 #shapes{
	position: relative;
	top: 155%;
	width:10px;
	display: none;
}
	.info-about1{
		position: absolute;
		top: 555%;
		background-color: green;
	}
	.info-about2{
		position: absolute;
		top: 555%;
		background-color: green;
	}
	.info-about3{
		position: absolute;
		top: 555%;
		background-color: green;
	}


	
	
	.skill-main{
		grid-template-columns: 1fr;
	}
	
	/* .filter-button{
		margin: 2.1rem 0;
	} */

	#Services{
		position: absolute;
		top: 550%;
	}
	footer p{
		font-size: .8rem;
		margin-left: -70px;
	}

	
	

}


 /* code for tablet Responsive */

 @media  (min-width:500px) and (max-width:768px){
	body{
		background-color:green;
	}

}
 /* code for Dexstop Responsive */


@media  (min-width:770px) and (max-width:998px){
	body{
		background-color:yellow;
	}

}


/* 

@media(max-width:991px){
	header,
	header.sticky{
		padding: 15px 5%;
	}
	footer{
		padding: 15px 5%;
	}
	section{
		padding: 50px 5%;
	}
	.navList a{
		padding: 8px 15px;
	}
	:root{
			--big-font:2.2rem;
			--norma-font:2rem;
			--neon-box-shadow: 0 0 .5rem #12f7ff;
			--h2-font:3rem;
	}
	.home-content{
		margin-top: 5rem;
	}
	.social-icon{
		margin-top: 8rem;
	}
}


@media(max-width:768px){
		#Menu_Icon{
			display: block;
			transition: all .4s ease;
		}
		#Menu_Icon.bx-x{
				transform: rotate(-180deg);
		}

		.navList{
			display: flex;
			position: absolute;
			top: -1000px;
			left: 0;
			right: 0;
			flex-direction: column;
			background-color: var(--bg-color);
			text-align: left;
			padding: 0 5%;
			transition:  all .45s ease;
		}
		.navList a{
			display: block;
			padding-bottom: 12px;
			font-size: 1rem;
		}
		.navList.open{
			top: 100%;
		}
	}
/* 	

	.home{
		grid-template-columns: 1fr;
	}
	.home-image{
		margin-bottom: 5rem;

	}
	.Liquid-Shapes{
		width: 80%;
		left: 10%;
		top: 184%;
	}
	.about{
		flex-direction: column-reverse;
	}
	.skill-main{
		grid-template-columns: 1fr;
	}
	.filter-button{
		margin: 2.1rem 0;
	}

	footer p{
		font-size: .8rem;
		margin-left: -70px;
	}


	.social-icon{
		position: absolute;
		top: 59%;
		left: 15%;
	}
	 .about{
		position: absolute;
		top: 159%;
		background-color: #f54548;
		
	}

} */


/* 
@media only screen and (min-width: 320px) {
	body {
	  background-color: lightblue;
	}
  }


@media screen and (max-width: 720px){
	body {
	  background-color: red;
	}
  } */
  

  
/* @media screen and (max-width:460px){
	body{
		background-color:red;	
	}
	.logo{
		width:10px;

	}
} */

	/* .logo{
		width:150%;

	}

	#Menu_Icon{
		display: block;
		transition: all .4s ease;
	}
	#Menu_Icon.bx-x{
			transform: rotate(-180deg);
	}

	.navList{
		display: flex;
		position: absolute;
		top: -1000px;
		left: 0;
		right: 0;
		flex-direction: column;
		background-color: var(--bg-color);
		text-align: left;
		padding: 0 5%;
		transition:  all .45s ease;
	}
	.navList a{
		display: block;
		padding-bottom: 12px;
		font-size: 1rem;
	}
	.navList.open{
		top: 100%;
	}
} */
/*   

@media (max-width:420px){
	html{
		font-size: 80%;
	}
	footer p{
		font-size: .8rem;
	}
	.filter-button .btn{
		font-size: .8rem;
	}
	.img-about img{
		width: 300px;
	}
	.info-about1, .info-about2, .info-about3{
		display: none;
	}
	.img-about p{
		font-size: 1rem;
	}
} */